<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s04 Activity - Music/Index Page</title>
</head>
<body>
	<h2 align="center">You are at the activity/Music/index page.</h2>

	<img src="../Images/Ally2.jpg" width="500" height="400">

	<ol type="a">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="../Music/listings.html">listings.html</a></li>
		<li><a href="../Music/reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>