<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<!-- id="top" always allows the element as a unique identifier-->
	<h2 id="top">HTML Attributes</h2>

	<p align="center"><em>Modifiers of element behaviors</em></p>

	<h2>HTML Images</h2>

	<!-- &lt; is the code for < -->
	<!-- &gt; is the code for > -->
	<p><em>An Image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.</em></p>

	<!-- Adds an image using absolute linking -->
	<a href="https://i0.wp.com/heavenlypuppy.com/wp-content/uploads/2022/10/shih-tzu-puppy-for-sale-22266-2.jpg?resize=300%2C300&ssl=1" target="_blank">
		<img src="https://i0.wp.com/heavenlypuppy.com/wp-content/uploads/2022/10/shih-tzu-puppy-for-sale-22266-2.jpg?resize=300%2C300&ssl=1">
	</a>
	
	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<!-- Adds an image using relative linking -->
	<img src="./images/doggo.jpg">
	<p>Valid image extensions are the following:</p>
	<!-- type="*" indicates the number/ sequence for listing to follow -->
	<ol type="a">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>HTML Links</h2>

	<h4>Absolute Link</h4>
	<!-- Creates a hyperlink element that redirects to a different homepage -->
	<!-- target="_blank" is used in absolute links for opening a new tab -->
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	<!-- Redirects to the link.html file -->
	<p>Go to <a href="./link.html">link.html</a> page</p>

	<!-- Redirects to the HTML element with the top id attribute-->
	<p>Go to <a href="#top">top</a></p>
</body>
</html>