<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s04 Activity - Index Page</title>
</head>
<body>
	<h2 align="center">You are at the activity/index page.</h2>

	<img src="./Images/Ally1.jpg" width="300" height="400">

	<ol type="I">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./Music/index.html">Music/index.html</a></li>
		<li><a href="./Music/listings.html">Music/listings.html</a></li>
		<li><a href="./Music/reviews.html">Music/reviews.html</a></li>
	</ol>

</body>
</html>